APP_HOST=0.0.0.0
APP_PORT=8080

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
DEFAULT_PASSWORD_HASH=$2b$12$zTNszsK8SugWCRnfsY5f0ed/QM/QMYmOzri7HDzuW1F0ZZFK.e0ha

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=spotify

ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

CHROMA_HOST=
CHROMA_PORT=28000

REDIS_HOST=localhost
REDIS_PORT=6379